NODE_ENV=development
DB_URL=mongodb://localhost:27017/registrar
SESSION_SECRET=heregoessecret
PORT=4000
HOST=localhost
ACCESS_TOKEN_SECRET=token
EMAIL=//gmail id to send mail must configure to allow less secure login
PASSWORD=mai_password
ADMIN_EMAIL=//mail to receive error email
INITAL_PORT_FOR_SWARM=1000
MAX_ATTEMPT_COUNT=3
MAX_PORT_PER_SYSTEM=58000
SHA_SECRET=8EBA6B3F86249