NODE_ENV=development
DB_URL=mongodb://localhost:27017/registrar
SESSION_SECRET=heregoessecret
PORT=3000
HOST=localhost
ACCESS_TOKEN_SECRET=token
EMAIL=
PASSWORD=
ADMIN_EMAIL=
INITAL_PORT_FOR_SWARM=1000
MAX_ATTEMPT_COUNT=3
MAX_PORT_PER_SYSTEM=58000
CREATE_INFRASTRUCTURE_URL=http://localhost:4000/api/infrastructure
CREATE_INFRASTRUCTURE_TOKEN=token
SHA_SECRET=8EBA6B3F86249
