NODE_ENV=development
SECRET=8EBA6B3F86249
DB_URL=mongodb://localhost:27017/registrar
PORT=3001
HOST=localhost
ACCESS_TOKEN_SECRET=token_registrar_node
EMAIL=
PASSWORD=
ADMIN_EMAIL=
INITAL_PORT_FOR_SWARM=1000
MAX_ATTEMPT_COUNT=3
MAX_PORT_PER_SYSTEM=58000
CREATE_INFRASTRUCTURE_URL=http://localhost:3002/api/infrastructure/create
CREATE_INFRASTRUCTURE_TOKEN=token_infrastructure_api
